body {
}

.modal-window-wnd {
    border-radius: 3px;
    overflow: hidden;
    background: white;
    border: 1px solid lightgray;
}

.modal-window-header {
    padding: 5px 10px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

    .modal-window-header > h4 {
        white-space: nowrap;
        overflow: hidden;
        margin-left: 1.5em;
    }

    .modal-window-header > button {
        border: 0;
        background: 0 0;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        opacity: 0.2;
    }

        .modal-window-header > button:hover:not(:disabled) {
            opacity: 1;
            cursor: pointer;
        }

.modal-window-body {
    padding: 0 10px;
    height: 100%;
    overflow: auto;
}

.modal-window-footer {
    padding: 10px;
    justify-content: flex-end !important;
}

.modal-window-footer-button {
    padding: 2px 5px;
    margin: 5px;
    white-space: nowrap;
    overflow: hidden;
}

    .modal-window-footer-button:hover:not(:disabled) {
        background-color: lightgray;
        cursor: pointer;
    }

.overlay-default {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
}

.grid-default {
    border-collapse: collapse;
    table-layout: fixed !important;
    /*border: solid 1px;*/
}

    .grid-default > tr > td,
    .grid-default > tbody > tr > td
    /*,.grid-default > tbody > tr > th,
    .grid-default > thead > tr > th*/ {
        border: solid;
        border-width: 0 1px 1px 1px;
        /*overflow-x: hidden;*/
        white-space: nowrap;
        text-overflow: clip;
        vertical-align: middle;
        /*white-space-collapse: collapse;*/
    }


    .grid-default > tbody > tr > th,
    .grid-default > thead > tr > th {
        background-color: white;
        border: solid 1px;
        /*border: none;*/
        /*box-shadow: inset 1px 0 0 0 gray, inset -1px -1px 0 0 gray;*/
        /*box-shadow: inset 0 -1px 0 0 gray;*/
        /*border-width: 0 1px 0 1px;*/
        white-space: nowrap;
        text-overflow: clip;
        vertical-align: middle;
    }

.grid-header-div {
    border: none;
    margin: -1px -1px -1px -1px;
    /*border: solid;*/
    /*border-width: 1px 0 1px 1px;*/
}

.grid-header-th {
    background-color: white;
}

.grid-header-div-default {
    user-select: none;
    display: grid;
    grid-template-columns: auto 18px;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    align-items: center;
}

.grid-header-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.grid-header-drag-over {
    background-color: lightgray !important;
}

.grid-header-sort-sign {
    /*margin-top: -4px;*/
    font-size: 12px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    cursor: pointer;
    align-items: center;
}

.grid-header-filter {
    /*white-space: nowrap;*/
    display: flex;
    grid-column: span 2;
}

.grid-filter-clear {
    border: 0;
    opacity: 0.2;
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin: 0 2px;*/
}

    .grid-filter-clear:hover {
        opacity: 1;
    }

.grid-cell {
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: clip;
}

.grid-selected-row {
    background-color: lightgray;
}

tr.grid-selected-row > td {
    padding: 0.01em;
}

.grid-pager-default {
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

    .grid-pager-default > button, .grid-pager-default > span, .grid-pager-default > input, .grid-pager-default > select {
        margin: 5px 2px;
    }

.grid-pager-button {
    /*margin: 5px 2px;*/
    /*height: 28px;
    width: 36px;*/
    height: 2em;
    width: 2.5em;
    border-radius: 3px;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .grid-pager-button:hover:not(:disabled) {
        background-color: lightgray;
        cursor: pointer;
    }

.toolbar-default {
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

    .toolbar-default > button {
        margin: 5px 2px;
    }

.grid-toolbar-button {
    /*height: 2em;*/
    /*height: 28px;*/
    height: 2em;
    width: 2.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    border-width: 1px;
    /*padding: 1px 0px;*/
}

    .grid-toolbar-button:hover:not(:disabled) {
        cursor: pointer;
        background-color: lightgray;
    }

.grid-pager-current {
    width: 3em;
    height: 1.6em;
    /*height: 22px;*/
    margin: 0 2px;
}

.grid-pager-of {
    padding: 0 3px;
    white-space: nowrap;
}

.grid-pager-total {
    padding: 0 3px;
    white-space: nowrap;
}

.grid-pager-size {
}

.grid-settings-ul {
    padding: 0;
    margin: 5px 0;
}

    .grid-settings-ul > li {
        list-style-type: none;
        cursor: pointer;
    }

.grid-loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-wnd {
    background: white;
    border: 1px solid;
    /*padding: 0 5px;*/
}

.dropdown-ul {
    padding: 0;
    /*margin: 5px 0;*/
    margin: 0;
    height: 100%;
}

    .dropdown-ul > li {
        list-style-type: none;
        cursor: pointer;
        white-space: nowrap;
        padding: 4px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }

        .dropdown-ul > li:hover {
            background-color: lightgray;
        }


        .dropdown-ul > li.active {
            background-color: lightgray;
        }

.grid-header-content-grid {
    display: grid;
    grid-template-columns: auto 16px;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
}

.grid-header-title {
    white-space: nowrap;
    overflow: hidden;
    margin: 2px 4px;
}

.div-on-menu {
    margin: 10px;
}

.div-with-grid {
    padding: 5px;
}

.grid-col-filter {
    height: 2em;
    margin: 2px;
    width: calc(100% + 2px);
    padding: 0 2px;
    box-sizing: border-box;
}

.grid-cell-lookup {
    display: grid;
    grid-template-columns: calc(100% - 3em) 1.5em 1.5em;
    grid-template-rows: auto;
    align-items: center;
    align-content: center;
    white-space: nowrap;
    /*width: calc(100% + 6px);*/
}

.grid-cell-edit {
    display: grid;
    grid-template-columns: calc(100% - 3em) 1.5em 1.5em;
    grid-template-rows: auto;
    align-items: center;
    align-content: center;
}

.grid-cell-button {
    height: 1.5em;
    width: 1.5em;
    display: flex;
    padding: 0 !important;
    margin: 0 2px;
    border: 1px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    border-radius: 3px;
    border-style: solid;
    font-size: small;
}

    .grid-cell-button:hover:not(:disabled) {
        cursor: pointer;
        background-color: lightgray;
    }

.graph-tabcontrol-buttons {
    margin: 0 1em;
    display: flex
}

    .graph-tabcontrol-buttons > button {
        margin: 5px 2px 5px 2px;
        /*height: 2.3em;*/
        font-weight: bold;
    }

.graph-tabcontrol-button {
    height: 1.8em;
    border-radius: 3px;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .graph-tabcontrol-button:hover:not(:disabled) {
        cursor: pointer;
        background-color: lightgray;
    }

.graph-filter-line {
    display: grid;
    grid-template-columns: minmax(150px, 17%) minmax(150px, 17%) minmax(150px, 17%) minmax(150px, 17%) minmax(150px, 17%) minmax(150px, 17%);
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
}

.graph-filter {
    display: grid;
    grid-template-columns: auto; /*calc(100% - 5em) 2.5em 2.5em;*/
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    align-items: center;
    margin: 0.5em 1em;
    min-width: 10em;
}

.field-edit {
    display: grid;
    grid-template-columns: calc(100% - 5em) 2.5em 2.5em;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    align-items: center;
    min-width: 10em;
}

/*    .graph-filter > button {
        margin: 5px 2px;
    }
*/
.graph-filter-title {
    font-weight: bold;
    white-space: nowrap;
}

.graph-grid {
    margin: 0 1em 0.5em 1em;
}

.graph-filter-button {
    margin: 5px 6px;
    /*    width: 2.1em;
    height: 1.8em;
*/
    width: 2.5em;
    height: 2.0em;
    border-radius: 3px;
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .graph-filter-button:hover:not(:disabled) {
        cursor: pointer;
        background-color: lightgray;
    }

.graph-card-button {
    margin: 5px 2px;
    width: 2.5em;
}

    .graph-card-button:hover:not(:disabled) {
        cursor: pointer;
        background-color: lightgray;
    }

.graph-card-toolbar {
    margin: 0 1em;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
}

.graph-card-div {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
    margin: 0.5em;
    /*overflow-y: auto;*/
}

.graph-card-field {
    display: grid;
    /*grid-template-columns: auto 2.5em 2.5em;*/
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    align-items: center;
    align-content: center;
    margin: 0 1em;
}

    .graph-card-field > span {
        font-weight: bold;
    }


.input-default-class {
    height: 1.8em;
    box-sizing: border-box;
}

.login-form {
    display: grid;
    align-items: center;
    align-content: center;
    margin: 20px;
}

.login-form-item {
    margin: 5px;
}

.login-form > input {
}

.filter-select {
    height: 2.5em;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

    .filter-select > div {
        width: 100%;
    }

.datepicker-div {
    margin: 1em;
}


.datepicker-input,
.datepicker-input > div.react-datepicker-wrapper,
.datepicker-input > div > div.react-datepicker__input-container,
.datepicker-input > div > div.react-datepicker__input-container input {
    width: calc(100% - 0px);
    /*height: 1.6em;*/
}

.datepicker-filter,
.datepicker-filter > div.react-datepicker-wrapper,
.datepicker-filter > div > div.react-datepicker__input-container,
.datepicker-filter > div > div.react-datepicker__input-container input {
    width: calc(100% - 0px);
    height: 1.7em;
}

    .datepicker-filter > div.react-datepicker-wrapper {
        margin-top: 1px;
    }

.main-menu-div {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

    .main-menu-div > button {
        margin: 10px 2px;
        font-size: medium;
        font-weight: 300;
    }

        .main-menu-div > button:hover:not(:disabled) {
            cursor: pointer;
            background-color: lightgray;
        }

.menu-item {
    border-width: 1px;
    border-radius: 2px;
    cursor: pointer;
}

    .menu-item:hover {
        background-color: lightgray;
    }

.menu-item-selected {
    background-color: lightgray;
    border-width: 1px;
    border-radius: 2px;
    cursor: pointer;
}

.menu-collapse-button {
    display: flex;
    border: none;
    height: 22px;
    width: 22px;
    padding: 0;
}

    .menu-collapse-button:hover:not(:disabled) {
        cursor: pointer;
        background-color: lightgray;
    }

.progress {
}

.progress-bar {
    background-color: lightgray;
}

.react-datepicker-popper {
    z-index: 9999 !important;
}
